EMAIL_USER=aiotestifyhub@gmail.com
EMAIL_PASS=xcsg oomv bqcr cjcl
EMAIL_RECEIVE=Awoniyiibrahim02@gmail.com
API_KEY=awoniyiibrahimolamideabefe
DATABASE=sqlite:///data.db
URL=https://opentdb.com/api.php?amount=20&type=multiple